arrow==1.2.3
asgiref==3.6.0
attrs==23.1.0
blessed==1.20.0
cffi==1.15.1
cryptography==40.0.2
Django==4.2.1
django-cors-headers==4.0.0
django-picklefield==3.1
django-q==1.3.9
django-redis==5.3.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
drf-spectacular==0.26.2
exceptiongroup==1.1.1
Faker==12.0.1
hypothesis==6.80.0
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.17.3
mixer==7.2.2
packaging==23.1
Pillow==9.5.0
pluggy==1.2.0
pycparser==2.21
PyMySQL==1.1.0
pyrsistent==0.19.3
pytest==7.4.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
PyYAML==6.0
redis==3.5.3
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tomli==2.0.1
uritemplate==4.1.1
wcwidth==0.2.6
